<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.OnlineCalucalor.Test2">

    <TextView
        android:id="@+id/INFO"
        android:layout_width="367dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:text="Уровень двигательный активности (число шагов в сутки)"
        android:textAlignment="center"
        android:textColor="@color/p5"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="Введите среднее число шагов за день"
        android:textColor="@color/p5"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prod"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/p5"
        android:text="Продолжить"
        android:textAllCaps="false"
        android:onClick="onProdClick"
    android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/ED2"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>