<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" >

        <TableRow>
            <TextView
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:text="X:"
                />
            <TextView
                android:id="@+id/txtView_X"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:text="Y:"
                />
            <TextView
                android:id="@+id/txtView_Y"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:text="Z:"
                />
            <TextView
                android:id="@+id/txtView_Z"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image" />


</androidx.constraintlayout.widget.ConstraintLayout>