<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="227dp"
        android:layout_height="229dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <VideoView
        android:id="@+id/video"
        android:layout_width="226dp"
        android:layout_height="223dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.491"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="80dp"
        android:text="Сделать фото"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@id/img" />

    <Button
        android:id="@+id/btnTakeVideo"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="12dp"

        android:layout_marginBottom="24dp"
        android:text="Сделать видео"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintEnd_toEndOf="@id/video"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="@id/video" />

</androidx.constraintlayout.widget.ConstraintLayout>